# erecruitment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/erecruitment_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erecruitment_app/: BaseActivity.kt  MainActivity.kt  OnboardActivity.kt
app/src/main/java/com/example/erecruitment_app/company/dashboard/: CompanyDashboard.kt  DashboardViewModelComp.kt
app/src/main/java/com/example/erecruitment_app/company/login/: CompViewModelLogin.kt  CompanyLogin.kt
app/src/main/java/com/example/erecruitment_app/company/register/: CompanyRegister.kt
app/src/main/java/com/example/erecruitment_app/engineer/dashboard/: DashboardViewModelEng.kt  EngineerDashboard.kt
app/src/main/java/com/example/erecruitment_app/engineer/login/: EngViewModelLogin.kt  EngineerLogin.kt
app/src/main/java/com/example/erecruitment_app/engineer/register/: EngineerRegister.kt
app/src/main/java/com/example/erecruitment_app/guest/: LoginActivity.kt
app/src/main/java/com/example/erecruitment_app/service/: ApiClient.kt  HeaderInterceptor.kt
app/src/main/java/com/example/erecruitment_app/util/: sharedPreferences.kt
app/src/main/res/drawable/: bg_edittext.xml  line_9.xml  rectangle1.xml  rectangle_3.xml
app/src/main/res/layout/: activity_company_dashboard.xml  activity_company_login.xml  activity_company_register.xml  activity_engineer_dashboard.xml  activity_engineer_login.xml  activity_engineer_register.xml  activity_login.xml  activity_main.xml  activity_onboard.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/erecruitment_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
